<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_use_tab_bar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <zou.zohar.tabbarview.widge.TabBarView
        android:id="@+id/tabBarViewTop"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tabBarViewTop"
        android:background="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tabBarViewBottom"
        android:background="@color/colorAccent" />

    <zou.zohar.tabbarview.widge.TabBarView
        android:id="@+id/tabBarViewBottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        tools:childrenBottomMargin="40" />
</RelativeLayout>
